### FOR DJANGO APP ----------------------------------------------------------------------------------
SECRET_KEY=                   # required, Set random characters of at least 50 characters.
DEBUG=                        # default=False
ALLOWED_HOSTS=                # default=*, set the like this -> host1,host2,host3...
CSRF_TRUSTED_ORIGINS=         # default='http://localhost:8000'

DATABASE_TYPE=                # default=postgres, set the helm chart values.global.dbType
DATABASE_USER=                # required, This name is referenced when releasing helm.
DATABASE_PASSWORD=            # default='', set the helm chart values.global.dbPassword

DOMAIN_HOST=                  # default=http://localhost/, set the helm chart values.global.domainHost
DOMAIN_NAME=                  # default=localhost, Representative domain when using multiple hosts via Ingress

EMAIL_HOST=                   # required, set the helm chart values.global.emailHost
EMAIL_HOST_USER=              # required, set the helm chart values.global.emailHostUser
EMAIL_HOST_PASSWORD=          # required, set the helm chart values.global.emailHostPassword
DEFAULT_FROM_EMAIL=           # required, set the helm chart values.global.defaultFromEmail
SLACK_NOTIFICATIONS_ENABLED=  # default=True, IBS work notifications

### FOR DEPLOYMENT ------------------------------------------------------------------------------------
CICD_HOST=                  # required, nfs server for django app source & database data
CICD_USER=
CICD_PASS=
CICD_PATH=

NFS_HOST=                   # required, nfs server for database backup files & django media files
NFS_USER=
NFS_PASS=
NFS_PATH=                   # path where set the django media files & backup files

### FOR SMS SERVICE
IWINV_API_KEY=
IWINV_AUTH_KEY=

### FOR DEVELOPMENT - OPTIONAL  ------------------------------------------------------------------------
DOCKERHUB_USER=
DOCKERHUB_TOKEN=

SLACK_INCOMING_URL=

SLACK_COMPANY_URL=
SLACK_PROJECT_PROJECT_NAME=