<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payments List</title>
    <style>
      @page {
        size: Letter; /* Change from the default size of A4 */
        margin: 2.5cm 1.5cm 2.5cm; /* Set margin on each page */
      }
      body {
        font-family: 'Nanum Gothic', sans-serif;
      }
      table {
        width: 100%;
        font-size: 10px;
        border-collapse:collapse;
        page-break-inside: auto;
      }
      thead {
        display: table-header-group;
      }
      tbody {
        page-break-inside: avoid;
      }
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      td {
        padding: 5px;
      }
      .ba {
        border: 1px solid black;
      }
      .ba2 {
        border: 2px solid black;
      }
      .bt {
        border-top: 1px solid black;
      }
      .br {
        border-right: 1px solid black;
      }
      .bl {
        border-left: 1px solid black;
      }
      .bb {
        border-bottom: 1px solid black;
      }
      .bt2 {
        border-top: 2px solid black;
      }
      .br2 {
        border-right: 2px solid black;
      }
      .bl2 {
        border-left: 2px solid black;
      }
      .bb2 {
        border-bottom: 2px solid black;
      }
      .title {
        background: #eee;
      }
      .center {
        text-align: center;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .payment-row {
        page-break-inside: avoid;
      }
      /* 더 강력한 페이지 브레이크 제어를 위한 추가 설정 */
      @media print {
        .payment-row {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        thead {
          display: table-header-group;
        }
        tfoot {
          display: table-footer-group;
        }
        tbody {
          page-break-inside: auto;
        }
        tr {
          page-break-inside: avoid;
        }
      }
    </style>
</head>
<body>
{% include 'pdf/partials/payment_page.html' %}
</body>
</html>
