server {
    listen 80 default_server;
    server_name _;
    charset utf-8;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout configurations for heavy API requests
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 300s;

        # CORS (에러 응답에도 적용)
        add_header Access-Control-Allow-Origin "*" always;
    }

    location /nginx-healthz/ {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location /static/ {
        alias /django/static/;
    }

    location /media/ {
        alias /django/media/;
    }
}

server_tokens off;
