server {
    listen          80  default_server;
    server_name     $host www.$host;
    charset         utf-8;

    location / {
        proxy_pass http://django_uwsgi;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /static/ {
        alias /django/static/;
    }

    location /media/ {
        alias /django/media/;
    }
}

server_tokens off;
